# video-journal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alonar/android/videojournal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/videojournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/videojournal/: AlarmReceiver.java  AppDatabase.java  AppExecutors.java  AutoFitTextureView.java  Camera2Activity.java  Camera2VideoFragment.java  CombineVideos.java  CustomAdapter.java  DailyVideoFeedActivity.java  DateConverter.java  MainActivity.java  NotificationSetup.java  NotificationUtils.java  PermissionChecker.java  PlayVideoActivity.java  RecordVideoActivity.java  RecordVideoFragment.java  ReminderActivity.java  SQLiteDBHelper.java  SettingsActivity.java  SettingsFragment.java  TimeFormater.java  TimePickerFragment.java  TimePreference.java  TimePreferenceFragmentCompat.java  VideoAdapter.java  VideoAdder.java  VideoCombiner.java  VideoDao.java  VideoDeleter.java  VideoEntry.java  VideoRecyclerView.java  VideoSharer.java  VideoViewHolder.java  WeeklyActivity.java  WeeklyVideoFeedActivity.java
app/src/main/res/drawable/: ic_add_video.xml  ic_play_circle.xml  ic_record.xml  ic_record2.xml  ic_recstop.xml  ic_switch_cams.xml
app/src/main/res/layout/: activity_camera2.xml  activity_daily_feed.xml  activity_main.xml  activity_play_video.xml  activity_record_video.xml  activity_reminder.xml  activity_settings.xml  activity_weekly.xml  activity_weekly_feed.xml  content_main.xml  exo_playback_control_view.xml  feed_entry.xml  fragment_camera2_video.xml  fragment_record_video.xml  pref_dialog_time.xml  rowlayout.xml  rowlayout_weekly.xml
app/src/main/res/layout-land/: fragment_camera2_video.xml  fragment_record_video.xml
app/src/main/res/menu/: menu_main.xml  menu_play_video.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_journal.xml  provider_paths.xml
(+74 files in other folders)
