<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.videojournal.activities.DailyVideoFeedActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/button_weekly"
        android:title="@string/weekly_button"
        app:showAsAction="always"
        android:orderInCategory="100">
    </item>

</menu>
