<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonDelete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="Delete"
        android:orderInCategory="200">
    </item>

    <item
        android:id="@+id/buttonShare"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="Share"
        android:orderInCategory="100">
    </item>

</menu>