<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notification">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_activate_reminder_default"
        android:key="@string/pref_activate_reminder_key"
        android:summaryOff="@string/pref_show_false"
        android:summaryOn="@string/pref_show_true"
        android:title="@string/pref_activate_reminder_label"
        app:iconSpaceReserved="true" />

    <!-- add custom time picker for daily reminder  -->
    <com.example.android.videojournal.TimePreference
        android:key="@string/pref_reminder_time_key"
        android:title="@string/pref_reminder_time_label"
        android:defaultValue="725"
        style="@style/AppPreference.DialogPreference"
        app:iconSpaceReserved="true"
        app:allowDividerAbove="false" />

        <!-- android:summary="@string/pref_reminder_time_default" -->


</PreferenceCategory>

</PreferenceScreen>