<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/play_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PlayVideoActivity">

    <!-- journal entry's video -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/fullscreenPlayVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:player_layout_id="@layout/exo_simple_player_view"
        app:repeat_toggle_modes="none"
        app:show_timeout="45000"
        app:surface_type="texture_view"
        />

</RelativeLayout>