<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="17dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <!--video thumbnails for RecyclerView-->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:elevation="10dp"/>

    <!--play icon overlay-->
    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_play_circle"
        android:elevation="20dp" />

</FrameLayout>
</androidx.cardview.widget.CardView>